/* This css file will be shared by both expert.html and index.html */
.selection-ot{ background-color: #F3F3F3 !important; }  /* Can also set to be no background color */
.CodeMirror-selected { background-color: #e9e9e9 !important; }

.highlight-background { background-color: #ff7; }
.autosuggest-background { background-color: #e2eff9; }
.autosuggest-font { color: #bdbdbd; }
.replacement-font { color: #8ac8a4; }

.positive-font{ color: #00BD4B;}
.negative-font{ color: #BD0013;}
.sadness-font{ color: #8fb3f1;}
.fear-font{ color: #b3102e;}
.disgust-font{ color: #673dc3;}
.anger-font{ color: #BD4B00;}
.joy-font{ color: #00BD4B;}

.constructive-font{ text-decoration: underline dotted #00BD4B;}
.dysfunctional-font{ text-decoration: underline dotted #b3102e;}
.trigger-font{ text-decoration: underline dotted #673dc3;}
.pronoun-font{ text-decoration: underline dotted #8fb3f1;}

.positive-block {
    width: 20px;
    height: 12px;
    background-color: #00BD4B;
}
.negative-block {
    width: 20px;
    height: 12px;
    background-color: #BD0013;
}
.sadness-block {
    width: 20px;
    height: 12px;
    background-color: #8fb3f1;
}
.fear-block {
    width: 20px;
    height: 12px;
    background-color: #b3102e;
}
.disgust-block {
    width: 20px;
    height: 12px;
    background-color: #673dc3;
}
.anger-block {
    width: 20px;
    height: 12px;
    background-color: #BD4B00;
}
.joy-block {
    width: 20px;
    height: 12px;
    background-color: #00BD4B;
}
.constructive-block {
    width: 20px;
    height: 12px;
    background-color: #00BD4B;
}
.dysfunctional-block {
    width: 20px;
    height: 12px;
    background-color: #b3102e;
}
.trigger-block {
    width: 20px;
    height: 12px;
    background-color: #673dc3;
}
.pronoun-block {
    width: 20px;
    height: 12px;
    background-color: #8fb3f1;
}


.cognitive-distortion {background-color: #f8e4e4; }
.BeingRight { background-color: #f8e4e4; }
.Blaming { background-color: #f8e4e4; }
.Catastrophizing { background-color: #f8e4e4; }
.MindReading { background-color: #f8e4e4; }
.Splitting { background-color: #f8e4e4; }

body {
    font-family: "Lato", sans-serif;
    background-color: #fafafa;
    color: #828282;
}

.CodeMirror {
    background-color: #fafafa;
    color: #828282;
}

.CodeMirror-cursor{
    border-left: 1px solid #828282;
}

#title {
    color: #434343;
}

a {
    color: #434343;
}

.onedeftitle{
    color: #6c6c6c;
}

.onedefbody{
    color: #6c6c6c;
}

.sidebar{
    background-color: #fafafa;
}

.sidebar a:hover {
    color: #000000;
}

.bottombar {
    background-color: #fafafa;
}

.markneg {
    color: #fa9a9a;
}

.pop-up {
    color: #828282;
    background-color: #fafafa;
}

.pop-up-title span{
    color: #828282;
}

.pop-up-selection{
    color: #828282;
}

.pop-up-selection:hover{
    color: #828282;
    background-color: #e9e9e9;
}

.pop-up-text textarea{
    color:#828282;
}

.context-menu-root { 
    z-index:99 !important; 
    color: #434343;
    background-color: #fafafa !important;
}

.context-menu-item {
    color: #434343;
    background-color: #fafafa !important;
}

.context-menu-list {
    color: #434343;
    background-color: #fafafa !important;
}

.context-menu-hover {
    color: #434343;
    background-color: #2980b9 !important;
}

/* Scroll Style, ref: https://www.zntec.cn/archives/webkit-scrollbar.html */
::-webkit-scrollbar {
    height:8px;
    width:8px
}
::-webkit-scrollbar-button {
    height:0;
    width:0
}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
    display:block
}
::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement {
    display:none
}
::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {
    border-style:solid;
    border-color:transparent
}
::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal{
    background-clip:padding-box;
    background-color:#fff;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
    background-clip:padding-box;
    background-color:rgba(0,0,0,.2);
    min-height:28px;
    padding-top:100
}
::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,.25);
    background-color:rgba(0,0,0,.4)
}
::-webkit-scrollbar-thumb:active {
    -webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,.35);
    background-color:rgba(0,0,0,.5)
}
::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {
    border-width:0;
}
::-webkit-scrollbar-track:hover {
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,.1);
    background-color:rgba(0,0,0,.05)
}
::-webkit-scrollbar-track:active {
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(0,0,0,.07);
    background-color:rgba(0,0,0,.05)
}