/* This css file will be shared by both expert.html and index.html */
.selection-ot{ background-color: #49494b !important; }  /* Can also set to be no background color */
.CodeMirror-selected { background-color: #515151 !important; }

.highlight-background { background-color: #ff7; }
.autosuggest-background { background-color: #e2eff9; }
.autosuggest-font { color: #828282; }
.replacement-font { color: #8AC8A4; }

.positive-font{ color: #00BD4B;}
.negative-font{ color: #BD0013;}
.sadness-font{ color: #8fb3f1;}
.fear-font{ color: #b3102e;}
.disgust-font{ color: #673dc3;}
.anger-font{ color: #565656;}
.joy-font{ color: #64866a;}

.constructive-font{ text-decoration: underline dotted #00BD4B;}
.dysfunctional-font{ text-decoration: underline dotted #b3102e;}
.trigger-font{ text-decoration: underline dotted #673dc3;}
.pronoun-font{ text-decoration: underline dotted #8fb3f1;}

.positive-block {
    width: 20px;
    height: 12px;
    background-color: #00BD4B;
}
.negative-block {
    width: 20px;
    height: 12px;
    background-color: #BD0013;
}
.sadness-block {
    width: 20px;
    height: 12px;
    background-color: #8fb3f1;
}
.fear-block {
    width: 20px;
    height: 12px;
    background-color: #b3102e;
}
.disgust-block {
    width: 20px;
    height: 12px;
    background-color: #673dc3;
}
.anger-block {
    width: 20px;
    height: 12px;
    background-color: #565656;
}
.joy-block {
    width: 20px;
    height: 12px;
    background-color: #64866a;
}
.constructive-block {
    width: 20px;
    height: 12px;
    background-color: #00BD4B;
}
.dysfunctional-block {
    width: 20px;
    height: 12px;
    background-color: #b3102e;
}
.trigger-block {
    width: 20px;
    height: 12px;
    background-color: #673dc3;
}
.pronoun-block {
    width: 20px;
    height: 12px;
    background-color: #8fb3f1;
}

.cognitive-distortion {background-color: #fdd6d6; }
.BeingRight { background-color: #fdd6d6; }
.Blaming { background-color: #fdd6d6; }
.Catastrophizing { background-color: #fdd6d6; }
.MindReading { background-color: #fdd6d6; }
.Splitting { background-color: #fdd6d6; }

body {
    font-family: "Lato", sans-serif;
    background-color: #2A2A2A;
    color: #bdbdbd;
}

.CodeMirror {
    background-color: #2A2A2A;
    color: #bdbdbd;
}

.CodeMirror-cursor{
    border-left: 1px solid #bdbdbd;
}

#title {
    color: #F2F2F2;
}

a {
    color: #F2F2F2;
}

.onedeftitle{
    color: #434343;
}

.onedefbody{
    color: #434343;
}

.sidebar{
    background-color: #2A2A2A;
}

.sidebar a:hover {
    color: #bdbdbd;
}

.buttons a:hover {
    color: #bdbdbd;
}

.bottombar {
    background-color: #2A2A2A;
}


.markneg {
    color: #F75656;
}

.pop-up {
    color: #bdbdbd;
    background-color: #434343;
}

.pop-up-title span{
    color: #bdbdbd;
}

.pop-up-selection{
    color: #bdbdbd;
}

.pop-up-selection:hover{
    color: #434343;
    background-color: lightgray;
}

.pop-up-text textarea{
    color:#bdbdbd;
}

.context-menu-root { 
    z-index:99 !important; 
    color: #bdbdbd;
    background-color: #434343 !important;
}

.context-menu-item {
    color: #bdbdbd;
    background-color: #434343 !important;
}

.context-menu-list {
    color: #bdbdbd;
    background-color: #434343 !important;
}

.context-menu-hover {
    color: #bdbdbd;
    background-color: #2980b9 !important;
}

/* Scroll Style, ref: https://www.zntec.cn/archives/webkit-scrollbar.html */
::-webkit-scrollbar {
    height:8px;
    width:8px
}
::-webkit-scrollbar-button {
    height:0;
    width:0
}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
    display:block
}
::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement {
    display:none
}
::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {
    border-style:solid;
    border-color:transparent
}
::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal{
    background-clip:padding-box;
    background-color:#fff;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
    background-clip:padding-box;
    background-color:rgba(220, 220, 220, 0.2);
    min-height:28px;
    padding-top:100
}
::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,.25);
    background-color:rgba(220, 220, 220, 0.2);
}
::-webkit-scrollbar-thumb:active {
    -webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,.35);
    background-color:rgba(220, 220, 220, 0.2);
}
::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {
    border-width:0;
}
::-webkit-scrollbar-track:hover {
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,.1);
    background-color:rgba(220, 220, 220, 0.2);
}
::-webkit-scrollbar-track:active {
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(0,0,0,.07);
    background-color:rgba(220, 220, 220, 0.2);
}