<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	<script src="lib/contextMenu/jquery.ui.position.min.js" type="text/javascript"></script>

	<!-- Code mirror scripts -->
	<script src="lib/codemirror.js"></script>
	<link rel="stylesheet" href="lib/codemirror.css">
	<script src="node_modules/codemirror/lib/codemirror.js"></script>
	<script src="node_modules/codemirror/addon/search/searchcursor.js"></script>
	<script src="node_modules/codemirror/addon/selection/mark-selection.js"></script>

	<!-- contextMenu -->
	<script src="lib/contextMenu/jquery.contextMenu.js" type="text/javascript"></script>
	<link href="lib/contextMenu/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" type="text/css" href="css/exp_style.css" />
	<link rel="stylesheet" id="theme" type="text/css" href="css/theme_light.css" />

</head>

<body>
	<div id="mySidebar" class="sidebar">
		<!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Settings</a>
		<a href="javascript:void(0)" class="greeting">Good afternoon, X.</a>
		<a href="javascript:void(0)" onclick = "manualSave()">Save</a>
		<a href="javascript:void(0)" onclick = "generateFile()">Generate File</a>-->
		<div class="float-wrapper">
			<button type="button" class="collapsible" onclick = "createMenu()">Recent Journals</button>
			<button class="savebtn" onclick = "generateFile()" title="Click to generate the file for reporting"></button>
		</div>
		<div class="content" id="entryTitles">
			<!--<button type="button" id="gooddays" class="collapsible">Good Days</button>
			<div class="content"></div>
			<button type="button" id="neutraldays" class="collapsible">Neutral Days</button>
			<div class="content"></div>
			<button type="button" class="collapsible">Bad Days</button>
			<div class="content" id="baddays"></div>-->
		</div>

		<div class="switch-wrapper">
			<!--<input class="switch switch-anim" type="checkbox" onclick=darkMode()>-->
			<a class="support-btn" href="mailto:sigchi@ucla.edu" target="_blank" title="Contact UCLA HCI if you need help about using Espresso">Tech Support</a>
		</div>
	</div>

	<div id="container">
		<div class="btbar">
			<button class="openbtn" id="opnsidebar" onclick="openNav()"></button>
			<a id="toast" href="javascript:void(0)" onclick = "manualSave()">Save</a>
			<div>
				<a onclick="changeMode()" class="mode-button" title="Click to enter writing mode">Writing</a>
      			<a href="javascript:void(0)" class="mode-label" title="Now in reflection mode">Reflection</a>
			</div>
			<!--<div>
			  <button class="swtbtn" id="markswitch" onclick="displayMarks()"></button>
			  <button class="newbtn" id="newentry" onclick="newEntry()"></button>
			</div>-->
		</div>

		<div id="main">
			<div class="pop-up" id="cogndistortion">
				<div class="close-pop-up" id="close-cogndistortion"><div class="close-btn"></div></div>
				<div class="pop-up-title">
					<div class="pencil-btn"></div>
					<span>Choose a Cognitive Distortion: </span>
				</div>
				<div class="pop-up-content"> 
					<div>
						<div class="pop-up-selection" id="Being Right"><span>Being Right</span></div>
						<div class="pop-up-selection" id="Blaming"><span>Blaming</span></div>
						<div class="pop-up-selection" id="Catastrophizing"><span>Catastrophizing</span></div>
						<div class="pop-up-selection" id="Mind Reading"><span>Mind Reading</span></div>
						<div class="pop-up-selection" id="Splitting"><span>Splitting</span></div>
					</div>
				</div>
			</div>
			<div class="pop-up" id="textmanipulation">
				<div class="close-pop-up" id="close-textmanipulation">
					<div class="close-btn"></div>
				</div>
				<div class="pop-up-title">
					<div class="pencil-btn"></div>
					<span id="pop-up-title-text">Type Your Suggestion Below: </span>
				</div>
				<div class="pop-up-text-wrap">
					<div id="pop-up-content-text" class="pop-up-textarea" contenteditable="true"></div>
				</div>
				<div class="confirm-pop-up">
					<a href="javascript:void(0)" class="okay-btn">Done</a>
				</div>
			</div>
		</div>

		<div class="pop-up2" id="popUpWindow">
			<div class="close-pop-up2">
			  <div class="close-btn" onclick="hidePopUp()"></div>
			</div>
			<div class="pop-up-title2">
			  <span id="popUpMessage">Entry is deleted!</span>
			</div>
			<div class="confirm-pop-up2">
			  <button onclick="hidePopUp()">Got it</button>
			</div>
		</div>

		<h1 id="title">Choose a recent journal to reflect and notate</h1>
		<textarea id="write" autofocus spellcheck="false"></textarea>
		
		<div id="myBottombar" class="bottombar">
			<a href="javascript:void(0)" class="closedef" onclick="closeDef()">Distortion Name</a>
			<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ornare nulla. Curabitur augue velit, sodales ut congue a, aliquam non arcu. Aliquam sed erat non turpis pretium finibus. Integer rhoncus nisl ac augue egestas, id vestibulum erat accumsan. Donec efficitur commodo nisl in molestie. Nunc molestie quam ut augue cursus, ac blandit nisi cursus. Nam malesuada erat nec mauris interdum, in ultrices arcu gravida.</a>
		</div>
	</div>
</body>

<!-- Espresso.js -->
<script type="text/javascript" src="js/expert.js"></script>
<script type="text/javascript" src="js/indexDB.js"></script>

</html> 