export const dict_temp = [
  {
    Word: "altruistic",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "high-principled",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "right",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "fair",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "perfect",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "wonderful",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "confident",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "egoistic",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "wrong",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "unfair",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "stupid",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "lazy",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "bad",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "terrible",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "mean",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "diligent",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "tenderhearted",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "despotic",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "brave",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "Without this judgment, I will",
      "Beyond judgment, the situation and my feelings can be described as:",
    ],
    rewrite_position: "After",
    popup_title: "Judgment",
    popup_feedback:
      "Nothing special. We make judgments all the time! Just be aware of the unproductive negative ones.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "should",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "can",
      " choose to",
      " want to",
      " prefer to",
      " would like to",
      " plan to",
    ],
    rewrite_position: "Replace",
    popup_title: "Should Statment",
    popup_feedback: "Come on! Things don't have to be a certain way.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "ought",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "can",
      " choose to",
      " want to",
      " prefer to",
      " would like to",
      " plan to",
    ],
    rewrite_position: "Replace",
    popup_title: "Should Statment",
    popup_feedback: "Come on! Things don't have to be a certain way.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "supposed",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "can",
      " choose to",
      " want to",
      " prefer to",
      " would like to",
      " plan to",
    ],
    rewrite_position: "Replace",
    popup_title: "Should Statment",
    popup_feedback: "Come on! Things don't have to be a certain way.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "must",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "can",
      "choose to",
      "want to",
      "prefer to",
      "would like to",
      "plan to",
    ],
    rewrite_position: "Replace",
    popup_title: "Should Statment",
    popup_feedback: "Come on! Things don't have to be a certain way.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "have to",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "can",
      " choose to",
      " want to",
      " prefer to",
      " would like to",
      " plan to",
    ],
    rewrite_position: "Replace",
    popup_title: "Should Statment",
    popup_feedback: "Come on! Things don't have to be a certain way.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "should",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: ["The actions I can take are", " My goal is"],
    rewrite_position: "After",
    popup_title: "Should Statment",
    popup_feedback: "Come on! Things don't have to be a certain way.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "ought",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: ["The actions I can take are", " My goal is"],
    rewrite_position: "After",
    popup_title: "Should Statment",
    popup_feedback: "Come on! Things don't have to be a certain way.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "supposed",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: ["The actions I can take are", " My goal is"],
    rewrite_position: "After",
    popup_title: "Should Statment",
    popup_feedback: "Come on! Things don't have to be a certain way.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "must",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: ["The actions I can take are", " My goal is"],
    rewrite_position: "After",
    popup_title: "Should Statment",
    popup_feedback: "Come on! Things don't have to be a certain way.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "everything",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "never",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "always",
    wordnet_ext: [],
    phrase_ext: ["every time", "any time"],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "forever",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "again",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "have to",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: ["The actions I can take are", " My goal is"],
    rewrite_position: "After",
    popup_title: "Should Statment",
    popup_feedback: "Come on! Things don't have to be a certain way.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "anyone",
    wordnet_ext: ["anybody"],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "all",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "all my faults",
    wordnet_ext: [],
    phrase_ext: [
      "all my fault",
      "blame myself",
      "I should have",
      "I feel guilty",
      "I am shamed of myself",
      "I am inadequate",
      "I didn't live up to",
    ],
    rewrite: [
      "but I can't control",
      "but I can't predict",
      "but I accept it when",
      "but next time I will",
    ],
    rewrite_position: "after",
    popup_title: "Blaming ourselves",
    popup_feedback:
      "A common distrotion that believes only one person is responsible for a situation that they may have little control over.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "all his fault",
    wordnet_ext: [],
    phrase_ext: [
      "all her fault",
      "all their fault",
      "blame him",
      "blame her",
      "blame them",
    ],
    rewrite: [
      "I understand that it may happen when",
      "if my close friend did that accidentally",
    ],
    rewrite_position: "after",
    popup_title: "Blaming others",
    popup_feedback:
      "A common distrotion that believes only one person is responsible for a situation that they may have little control over.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "ruined all efforts",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "there is a chance but it is a small one of",
      "I am aware that I am making a mountain out of a molehill. The mountain is... the molehill is...",
      "I can give the situation a posive name instead:",
      "I will let go of my worries and foucs my energy on...",
    ],
    rewrite_position: "after",
    popup_title: "Catastrophizing",
    popup_feedback:
      "A common cognitive distortion that believes in the worst case.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "will probably",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "there is a chance but it is a small one of",
      "I am aware that I am making a mountain out of a molehill. The mountain is... the molehill is...",
      "I can give the situation a posive name instead:",
      "I will let go of my worries and foucs my energy on...",
    ],
    rewrite_position: "after",
    popup_title: "Catastrophizing",
    popup_feedback:
      "A common cognitive distortion that believes in the worst case.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "will bet",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "there is a chance but it is a small one of",
      "I am aware that I am making a mountain out of a molehill. The mountain is... the molehill is...",
      "I can give the situation a posive name instead:",
      "I will let go of my worries and foucs my energy on...",
    ],
    rewrite_position: "after",
    popup_title: "Catastrophizing",
    popup_feedback:
      "A common cognitive distortion that believes in the worst case.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "worry",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "there is a chance but it is a small one of",
      "I am aware that I am making a mountain out of a molehill. The mountain is... the molehill is...",
      "I can give the situation a posive name instead:",
      "I will let go of my worries and foucs my energy on...",
    ],
    rewrite_position: "after",
    popup_title: "Catastrophizing",
    popup_feedback:
      "A common cognitive distortion that believes in the worst case.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "panicked",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "there is a chance but it is a small one of",
      "I am aware that I am making a mountain out of a molehill. The mountain is... the molehill is...",
      "I can give the situation a posive name instead:",
      "I will let go of my worries and foucs my energy on...",
    ],
    rewrite_position: "after",
    popup_title: "Catastrophizing",
    popup_feedback:
      "A common cognitive distortion that believes in the worst case.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "everyone",
    wordnet_ext: ["everybody"],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "what if",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "there is a chance but it is a small one of",
      "I am aware that I am making a mountain out of a molehill. The mountain is... the molehill is...",
      "I can give the situation a posive name instead:",
      "I will let go of my worries and foucs my energy on...",
    ],
    rewrite_position: "after",
    popup_title: "Catastrophizing",
    popup_feedback:
      "A common cognitive distortion that believes in the worst case.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "nothing",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "none",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "no one",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "totally",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "only",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "anything",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "however, one evidence against it is",
    ],
    rewrite_position: "after",
    popup_title: "All-or-Nothing",
    popup_feedback:
      "A common cognitive distortion that will extrapolate one thing.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "panic",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "however, to be more realistic",
      "however, there is exception when",
      "there is a chance but it is a small one of",
      "I am aware that I am making a mountain out of a molehill. The mountain is... the molehill is...",
      "I can give the situation a posive name instead:",
      "I will let go of my worries and foucs my energy on...",
    ],
    rewrite_position: "after",
    popup_title: "Catastrophizing",
    popup_feedback:
      "A common cognitive distortion that believes in the worst case.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "stupid",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "I am having the thought of ...",
      "It is my thought but not fact that",
    ],
    rewrite_position: "before",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "dumb",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "I am having the thought of ...",
      "It is my thought but not fact that",
    ],
    rewrite_position: "before",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "pathetic",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: [
      "I am having the thought of ...",
      "It is my thought but not fact that",
    ],
    rewrite_position: "before",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "good-for-nothing",
    wordnet_ext: [],
    phrase_ext: ["in a bad way"],
    rewrite: [
      "A different perspective might be",
      "a better way to look at it might be",
    ],
    rewrite_position: "after",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "failed myself",
    wordnet_ext: [],
    phrase_ext: ["embarrassed myself", "It is impossible for me to", "no way"],
    rewrite: [
      "but it is still possible for me to",
      "actutally, this is a wonderful opportunity for me to",
    ],
    rewrite_position: "after",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "useless",
    wordnet_ext: [],
    phrase_ext: [
      "I am useless; I screwed up",
      "I can't",
      "I cannot",
      "I am not able to",
    ],
    rewrite: [
      "I am proud of myself when trying",
      "next time I am going to try",
      "at least I can try",
      "In the past, but in the future",
    ],
    rewrite_position: "after",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "suck",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: ["I notice that this is only a thought and I let it go"],
    rewrite_position: "after",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "lazy",
    wordnet_ext: [],
    phrase_ext: ["I am lazy"],
    rewrite: ["I have the power to"],
    rewrite_position: "after",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "hate",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: ["I notice that this is only a thought and I let it go"],
    rewrite_position: "after",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "failure",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: ["but I am so close to ...", " soon I will be able to ..."],
    rewrite_position: "after",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "failure",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: ["failure but a valuable experience"],
    rewrite_position: "Replace",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: " loser",
    wordnet_ext: [],
    phrase_ext: ["I will disappoint", "I am a loser", " what a loser"],
    rewrite: [
      "I am having the thought of ...",
      "It is my thought but not fact that",
    ],
    rewrite_position: "Before",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "idiot",
    wordnet_ext: [],
    phrase_ext: ["what an idiot", "I am an idiot"],
    rewrite: [
      "I am having the thought of ...",
      "It is my thought but not fact that",
    ],
    rewrite_position: "Before",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "the worst",
    wordnet_ext: [],
    phrase_ext: ["I am the worst"],
    rewrite: [
      "I am having the thought of ...",
      "It is my thought but not fact that",
    ],
    rewrite_position: "before",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "loser",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: ["a person who "],
    rewrite_position: "Replace",
    popup_title: "Negative Self-Talk",
    popup_feedback:
      "Time to shift your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#287db5",
  },
  {
    Word: "depress",
    wordnet_ext: [
      "depressed",
      " depression",
      " gloomy",
      " grim",
      "blue",
      " dispirited",
      " feeling down",
      " feel down",
      " downcast",
      " downhearted",
      " down in the mouth",
      " low",
      " low-spirited",
    ],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "stress",
    wordnet_ext: ["stressful", " stressed", " overwhelmed", " overwhelming"],
    phrase_ext: [
      "difficulty breathing",
      " hard of breathing",
      " unable to rest",
      " unable to enjoy",
      " unable to relax",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "dyshphoria",
    wordnet_ext: [
      "unhappy",
      " uneasy",
      " dissatisfied",
      " discomfort",
      " distress",
      " unease",
      " fidgeting",
      " frustration",
    ],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "hopeless",
    wordnet_ext: ["desperate", " despairing"],
    phrase_ext: ["no help", " don't help"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "helpless",
    wordnet_ext: ["incapacitated "],
    phrase_ext: ["nobody help", "no one help"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "worthlessness",
    wordnet_ext: [
      "worthless",
      " despicable",
      " ugly",
      " vile",
      " slimy",
      " unworthy",
      " worthless",
      " wretched",
      " undeserving ",
    ],
    phrase_ext: [
      "what is the point",
      "there is no point",
      " worth nothing",
      "not worthing anything",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "guilt",
    wordnet_ext: ["guilty", "ashamed", " embarrased"],
    phrase_ext: ["all my fault", "blame on me"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: null,
    wordnet_ext: ["indifferent", "apathetic"],
    phrase_ext: [
      "loss of interest",
      " lost interest",
      " lose interest",
      " used to be interested",
      "not interested any more",
      " can't enjoy",
      " life is boring",
      " life is meaningless",
      " uninterested in life",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: null,
    wordnet_ext: ["avolition", " demotivated", " unmotivated"],
    phrase_ext: [
      "loss of motivation",
      "not motivated",
      "not motivated any more",
      " less motivated",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: null,
    wordnet_ext: [],
    phrase_ext: ["lose sense of humor", " lost my sense of humor"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "insomnia",
    wordnet_ext: ["sleeplessness"],
    phrase_ext: ["can't sleep", " sleepless", " difficulty falling asleep"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "disrupted sleep",
    wordnet_ext: [],
    phrase_ext: ["wake up in the midnight", " sleeping disorders"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "lethargy",
    wordnet_ext: [],
    phrase_ext: [
      "sleep long",
      " sleep too long",
      " sleep too much",
      " hard to wake up",
      " hard waking up",
      " difficulty staying asleep",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: null,
    wordnet_ext: [],
    phrase_ext: [
      "hungrier",
      " eat less",
      " eat more",
      " loss of appetite",
      "Increased appetite",
      " decreased appetite",
      " eating disorders",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "fatigue",
    wordnet_ext: [
      "weariness",
      "tiredness\ntire",
      " pall",
      " weary",
      " jade \ntire",
      " wear upon",
      "tire out",
      " wear",
      " weary",
      " jade",
      " wear out",
      " outwear",
      " wear down",
      " fag out",
      " fag",
      " lethargy",
    ],
    phrase_ext: [
      "out of energy",
      " lack of energy",
      " little energy",
      "burn out",
      "burnout",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "restlessness",
    wordnet_ext: ["uneasiness", " queasiness"],
    phrase_ext: [
      "unable to calm",
      " have to move around",
      " wound-up",
      " on-edge",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "self-hate",
    wordnet_ext: ["self-hatred", " self-loathing", " self-disgust"],
    phrase_ext: ["hate myself"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "Bury",
    wordnet_ext: ["self-destruction", " self-annihilation", " felo-de-se"],
    phrase_ext: ["kill myself", " end my life"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "chest pain",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "body pain",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "stomachaches",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "muscle aches",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "headaches",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "worry",
    wordnet_ext: ["worried"],
    phrase_ext: [
      "can't help worrying",
      " keep worrying",
      " can't stop worrying",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "panic",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "die",
    wordnet_ext: ["self-destruction", " self-annihilation", " felo-de-se"],
    phrase_ext: ["kill myself", " end my life"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "suicidal",
    wordnet_ext: ["self-destruction", " self-annihilation", " felo-de-se"],
    phrase_ext: ["kill myself", " end my life"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "suicide",
    wordnet_ext: ["self-destruction", " self-annihilation", " felo-de-se"],
    phrase_ext: ["kill myself", " end my life"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "kill",
    wordnet_ext: ["self-destruction", " self-annihilation", " felo-de-se"],
    phrase_ext: ["kill myself", " end my life"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "coffin",
    wordnet_ext: ["self-destruction", " self-annihilation", " felo-de-se"],
    phrase_ext: ["kill myself", " end my life"],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "irritable",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "distract",
    wordnet_ext: ["perturb", " unhinge", " disquiet"],
    phrase_ext: [
      "can't concentrate",
      " hard to concentrate",
      " difficulty concentrating",
      " can't focus",
      " hard to focus",
      " difficulty focusing",
      " can't pay attention",
      " hard to pay attention",
      " difficulty paying attention",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: null,
    popup_feedback:
      "This is a common sign that it is time to care for your mental health. You are not alone!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#d3cd57",
  },
  {
    Word: "myself",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "First Pronoun",
    popup_feedback:
      "This indicates a viewpoint of your own. You may have high level of self-awareness.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#4b2a7e",
  },
  {
    Word: "self",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "First Pronoun",
    popup_feedback:
      "This indicates a viewpoint of your own. You may have high level of self-awareness.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#4b2a7e",
  },
  {
    Word: "mine",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "First Pronoun",
    popup_feedback:
      "This indicates a viewpoint of your own. You may have high level of self-awareness.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#4b2a7e",
  },
  {
    Word: "me",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "First Pronoun",
    popup_feedback:
      "This indicates a viewpoint of your own. You may have high level of self-awareness.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#4b2a7e",
  },
  {
    Word: "I",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "First Pronoun",
    popup_feedback:
      "This indicates a viewpoint of your own. You may have high level of self-awareness.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#4b2a7e",
  },
  {
    Word: "my",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "First Pronoun",
    popup_feedback:
      "This indicates a viewpoint of your own. You may have high level of self-awareness.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#4b2a7e",
  },
  {
    Word: "thankful",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Positive Self-Talk",
    popup_feedback:
      "Make your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "grateful",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Positive Self-Talk",
    popup_feedback:
      "Make your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "hopefully",
    wordnet_ext: [],
    phrase_ext: ["I wish", "I hope"],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Positive Self-Talk",
    popup_feedback:
      "Make your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "I am capable of",
    wordnet_ext: [],
    phrase_ext: [
      "I am good enough",
      "I can make it",
      "I can do it",
      "I believe in myself",
      "I have confidence",
      "I am awesome",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Positive Self-Talk",
    popup_feedback:
      "Make your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "can",
    wordnet_ext: [],
    phrase_ext: [
      "work on",
      " can try",
      " choose",
      " want to",
      " prefer to",
      " plan to",
      " would like to",
      " will fulfill",
      " will achieve",
      " will outcome",
      "I am going to",
      "I cannot wait to see",
      "I wish",
    ],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Positive Self-Talk",
    popup_feedback:
      "Make your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "improve",
    wordnet_ext: [],
    phrase_ext: ["better"],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Positive Self-Talk",
    popup_feedback:
      "Make your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "help",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Positive Self-Talk",
    popup_feedback:
      "Make your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "therefore",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Coherent narrative words",
    popup_feedback:
      "You will benefit from using these words to construct a coherent story, experience insights, and find a path forward.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "hence",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Coherent narrative words",
    popup_feedback:
      "You will benefit from using these words to construct a coherent story, experience insights, and find a path forward.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "believe",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Insight Words",
    popup_feedback:
      "You will benefit from using these words to construct a coherent story, experience insights, and find a path forward.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "understand",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Insight Words",
    popup_feedback:
      "You will benefit from using these words to construct a coherent story, experience insights, and find a path forward.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "realize",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Insight Words",
    popup_feedback:
      "You will benefit from using these words to construct a coherent story, experience insights, and find a path forward.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "think",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Insight Words",
    popup_feedback:
      "You will benefit from using these words to construct a coherent story, experience insights, and find a path forward.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "lucky",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Positive Self-Talk",
    popup_feedback:
      "Make your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "because",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Coherent narrative words",
    popup_feedback:
      "You will benefit from using these words to construct a coherent story, experience insights, and find a path forward.",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
  {
    Word: "Fortunately",
    wordnet_ext: [],
    phrase_ext: [],
    rewrite: null,
    rewrite_position: null,
    popup_title: "Positive Self-Talk",
    popup_feedback:
      "Make your inner dialogue to be more encouraging and uplifting!",
    Sidebar_feedback: {
      Explanation: "brief overview on what user might be experiencing",
      Examples: "further illustrate point",
      Rewrite_exercises: "Things user can try for in the future",
    },
    color: "#44aa38",
  },
];

export const L1_dict = [
  {
    Word: "loser",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "suck",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "hate",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "lazy",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "the worst",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "useless",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "failure",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "pathetic",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "good-for-nothing",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "dumb",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "stupid",
    rewrite: ["My inner value behind these is"],
    rewrite_position: "end",
  },
  {
    Word: "sad",
    rewrite: [
      "I have these feelings maybe because I value ...",
      "I have these feelings maybe because I need ...",
      "I have these feelings maybe because I want ...",
      "I have these feelings maybe because I lack ...",
      "take a step back, I'm feeling like this because...",
      "I will feel better if ",
    ],
    rewrite_position: "end",
  },
  {
    Word: "depressed",
    rewrite: [
      "I have these feelings maybe because I value ...",
      "I have these feelings maybe because I need ...",
      "I have these feelings maybe because I want ...",
      "I have these feelings maybe because I lack ...",
      "take a step back, I'm feeling like this because...",
      "I will feel better if ",
    ],
    rewrite_position: "end",
  },
  {
    Word: "heartbreak",
    rewrite: [
      "I have these feelings maybe because I value ...",
      "I have these feelings maybe because I need ...",
      "I have these feelings maybe because I want ...",
      "I have these feelings maybe because I lack ...",
      "take a step back, I'm feeling like this because...",
      "I will feel better if ",
    ],
    rewrite_position: "end",
  },
  {
    Word: "heartbroken",
    rewrite: [
      "I have these feelings maybe because I value ...",
      "I have these feelings maybe because I need ...",
      "I have these feelings maybe because I want ...",
      "I have these feelings maybe because I lack ...",
      "take a step back, I'm feeling like this because...",
      "I will feel better if ",
    ],
    rewrite_position: "end",
  },
  {
    Word: "angry",
    rewrite: [
      "I have these feelings maybe because I value ...",
      "I have these feelings maybe because I need ...",
      "I have these feelings maybe because I want ...",
      "I have these feelings maybe because I lack ...",
      "take a step back, I'm feeling like this because...",
      "I will feel better if ",
    ],
    rewrite_position: "end",
  },
  {
    Word: "lonely",
    rewrite: [
      "I have these feelings maybe because I value ...",
      "I have these feelings maybe because I need ...",
      "I have these feelings maybe because I want ...",
      "I have these feelings maybe because I lack ...",
      "take a step back, I'm feeling like this because...",
      "I will feel better if ",
    ],
    rewrite_position: "end",
  },
  {
    Word: "panic",
    rewrite: [
      "I have these feelings maybe because I value ...",
      "I have these feelings maybe because I need ...",
      "I have these feelings maybe because I want ...",
      "I have these feelings maybe because I lack ...",
      "take a step back, I'm feeling like this because...",
      "I will feel better if ",
    ],
    rewrite_position: "end",
  },
  {
    Word: "worry",
    rewrite: [
      "I have these feelings maybe because I value ...",
      "I have these feelings maybe because I need ...",
      "I have these feelings maybe because I want ...",
      "I have these feelings maybe because I lack ...",
      "take a step back, I'm feeling like this because...",
      "I will feel better if ",
    ],
    rewrite_position: "end",
  },
  {
    Word: null,
    rewrite: ["When I say this, I mean..."],
    rewrite_position: "end",
  },
  {
    Word: null,
    rewrite: ["To explain it further ..."],
    rewrite_position: "end",
  },
  {
    Word: null,
    rewrite: ["A different point of view can be..."],
    rewrite_position: "end",
  },
  { Word: null, rewrite: ["To be specific,"], rewrite_position: "end" },
  {
    Word: null,
    rewrite: ["An example to support this is..."],
    rewrite_position: "end",
  },
  {
    Word: null,
    rewrite: ["Someone else may respond to this in a different way:"],
    rewrite_position: "end",
  },
  {
    Word: null,
    rewrite: ["The long-term implications of this can be..."],
    rewrite_position: "end",
  },
  {
    Word: "feel",
    rewrite: ["how do I feel about having these emotions?"],
    rewrite_position: "end",
  },
  {
    Word: "feel",
    rewrite: ["can I accept my feelings without judgment?"],
    rewrite_position: "end",
  },
  {
    Word: "feel",
    rewrite: [
      "Do I feel comfortable with expressing my emotions authentically? Why or why not?",
    ],
    rewrite_position: "end",
  },
  {
    Word: "feel",
    rewrite: [
      "I can write down more details separately about the event, my feelings, my opinions and evidences for/against my opinions as follows:",
    ],
    rewrite_position: "end",
  },
];
